<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>##GameAlrStartedTitle##</title>
        <script src="jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="functions.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                refreshFreePositionList();
                var refreshId = setInterval(function () {
                    refreshFreePositionList();
                }, 2000);
            });
        </script>
</head>

<body>
    <div align="center" id="content">
    	<h1>##GameAlrStarted##</h1>
        <p>##EnterFor##</p>
        <div id="refresh" style="text-align:center;"></div>
    </div>
</body>

</html>