#BlueJ package file
package.editor.height=900
package.editor.width=700
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=400
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ScreenManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=262
target1.y=360
target2.editor.height=700
target2.editor.width=400
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ScreenView
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=262
target2.y=445
package.numTargets=2