<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>##StartGameTitle##</title>
    <script src="jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="functions.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            checkAndDoRedirect(7);
            refreshStartGameInfoText();
            var refreshId = setInterval(function() {
                checkAndDoRedirect(7);
                refreshStartGameInfoText();
            }, 2000);
        });
    </script>
</head>

<body>
    <div align="center" id="content">
    
    	<h1>##StartGame##</h1>
        
        <div id="refresh">
            
        </div>
        
        <button class="choices" onClick="tryToStartGame()">##StartGameConfirm##</button>
        
        
        <!--vollgenden Kommentar nicht loeschen da Parser ihn genoetigt! -->
        <!--replace-->
    </div>
</body>

</html>