* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #ECDACE;
	
    font-family: 'Open Sans', Arial, sans-serif;
    width: 100%;
}
h1 {
	padding-top: 10px;
    font-family: 'Open Sans', Arial, sans-serif;
    width: 100%;
}
p {
	font-family: 'Open Sans', Arial, sans-serif;
	
}
main {
    margin: 0 auto;
}

input[type="radio"] {
	display: none;
}
input[type="radio"] + img{
	border: 2px solid transparent;
} 
input[type="radio"]:checked + img{
	border: 2px solid red;
}

#content {
    padding: 5px;
    margin-left: 5px;
}
.buttons {
	
    padding: 5px;
    margin: 5px;
    width: 35px;
    height: 35px;
}
.choices {
    padding: 5px;
    margin: 5px;
    width: 80%;
    height: 50px;
}

.characterButton{
	width: 20%;
	height:auto;
	padding:5px;
}

.gameButton{
	width: 25%;
	height:auto;
	padding:5px;
	background-color:white;
}

.posImage{
	width:100%;
	height:100%;

}
.charImage{
	width:100%;
	height:100%;
}

.gameImage{
	width:100%;
	height:100%;
}

.position{
	width: 20%;
	height:auto;
	border:hidden;
        background: rgba(0,0,0,0);
}