Options=Options
Sound=Sound
Mute=Mute
CharacterOption=Character Options
Character=Character
TextSize=Text Size
WLAN=WLAN
Language=Language
Volume=Volume
QuitGame=Quit Game
ResumeGame=Resume Game
Ok=OK :)
MobileInfo=Please register at the following address
SelectInfo=Please join game
ChoosePositionTitle=Choose position
ChoosePosition=Please choose a position!
ChooseCharacterTitle=Choose Character
ChooseCharacter=Please choose a character!
StartGameTitle=Start chosen game
StartGame=Should this game be started?
StartGameConfirm=Start
LogOut=Log out
JoinGameTitle=Join game
JoinGame=Join this game!
CancelGame=Cancel game
CancelGameInfo=(at least 2 players must cancel game)
NoGameChoosen=No game selected yet
JoinedUserInfo=There are %d Players joined.<br>(Minimum: %d Maximum: %d)
WantToOpenGame=Do you want to open this game
WantToLogOut=Do you want to log out?
PleaseWait=Please wait
ChooseGame=Please choose a game!
ChooseGameTitle=Choose Game
GameAlrStartedTitle=Game started
GameAlrStarted=The game already started!
EnterFor=Enter for:
InGameTitle=The Game Brett
GameAlrChosen=The game has already been chosen!


