Options=Optionen
Sound=Lautsprecher
Mute=Stumm
CharacterOption=Charakter Optionen
Character=Charakter
TextSize=Text Gr&ouml;&szlig;e
WLAN=WLAN
Language=Sprache
Volume=Lautst&auml;rke
QuitGame=Spiel beenden
ResumeGame=Weiterspielen
Ok=OK :)
MobileInfo=Bitte melde dich unter folgender Addresse an
SelectInfo=Bitte dem Spiel beitreten
ChoosePositionTitle=Position w&auml;hlen
ChoosePosition=Bitte w&auml;hle deine Position!
ChooseCharacterTitle=Charakter w&auml;hlen
ChooseCharacter=Bitte w&auml;hle einen Charakter
StartGameTitle=Starte Spielauswahl
StartGame=Soll dieses Spiel gestartet werden?
StartGameConfirm=Start
LogOut=Abmelden
JoinGameTitle=Spiel beitreten
JoinGame=Diesem Spiel beitreten!
CancelGame=Spiel abbrechen
CancelGameInfo=(mindestends 2 Spieler m\u00fcssen das Spiel abbrechen)
NoGameChoosen=Es ist noch kein Spiel ausgew\u00e4hlt
JoinedUserInfo=Es sind bereits %d Spieler eingetreten.<br>(Minimum: %d Maximum: %d)
WantToOpenGame=Willst du dieses Spiel starten?
WantToLogOut=Willst du dich wirklich abmelden?
PleaseWait=Bitte warten
ChooseGame=Bitte w&auml;hle ein Spiel!
ChooseGameTitle=Spiel w&auml;hlen
GameAlrStartedTitle=Spiel hat begonnen
GameAlrStarted=Das Spiel l&auml;uft bereits!
EnterFor=Eintreten f&uuml;r:
InGameTitle=The Game Brett
GameAlrChosen=Das Spiel wurde bereits gew&auml;hlt!
